<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>React.js</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="libraries/react.development.js"></script>
    <script src="libraries/react-dom.development.js"></script>
    <script src="libraries/babel.min.js"></script>
    <style type="text/css">

        #wrapper {
            padding: 400px;
            text-align: right;
            line-height: 15px;
            font-size: 45px;
        }

        #root {
            width: 1000px;
            margin: 0 auto;
        }

        .square {
            width: 100px;
            height: 100px;
            background: #ffffff;
            line-height: 100px;
            font-size: 100px;
            margin: 10px;
            box-shadow: 0 0 0 2px #ff0000;
            color: #000fff;
            left: 50%;

        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: #333;
        }

        #content {
            position: absolute;
            top: 50%;
            height: 400px;
            width: 400px;
            margin-top: -200px;
            left: 50%;
            margin-left: -200px;
            text-align: center;
        }

        #walking {
            text-align: center;
            line-height: 60px;
            font-size: 55px;
        }

        #winner {
            left: 400px;
            top: -240px;
            position: relative;
            text-align: center;
            font-size: 25px;
        }

        @media screen and (max-width: 900px) {
            #winner {
                position: static;
                text-align: center;
                font-size: 25px;
            }
        }

        #winner > *  {
            margin: 15px;
        }

        #resetButton {
            position: relative;
            top: -100px;
        }

        @media screen and (max-width: 900px) {
            #resetButton {
                position: static;
            }
        }
    </style>
    <script type="text/babel">

        const X = 'X';
        const O = 'O';
        let end = false;


        function App() {
            const [field, setField] = React.useState([
                ['', '', ''],
                ['', '', ''],
                ['', '', '']
            ]);

            const [isX, setIsX] = React.useState(true);
            const [winX, setWinX] = React.useState(0);
            const [winO, setWinO] = React.useState(0);


            function click(i, j) {
                if (field[i][j] !== '') {
                    return;
                }
                console.log(end)
                if (win()) {
                    return;
                }

                if (isX) {
                    field[i][j] = X;
                } else {
                    field[i][j] = O;
                }

                setField([...field])
                setIsX(!isX);

                if (win() === X) {
                    setWinX(winX + 1);
                    end = true;
                }
                if (win() === O) {
                    setWinO(winO + 1);
                    end = true;
                }
            }

            function win() {
                for (let i = 0; i < field.length; i++) {
                    if (field[i][0] === field[i][1] && field[i][1] === field[i][2] && (field[i][2] === X || field[i][2] === O)) {
                        return field[i][2];
                    }

                }
                for (let i = 0; i < field.length; i++)
                    if (field[0][i] === field[1][i] && field[1][i] === field[2][i] && (field[2][i] === X || field[2][i] === O)) {
                        return field[2][i];
                    }
                if (field[0][0] === field[1][1] && field[1][1] === field[2][2] && (field[2][2] === X || field[2][2] === O)) {
                    return field[2][2];
                }
                if (field[2][0] === field[1][1] && field[1][1] === field[0][2] && (field[0][2] === X || field[0][2] === O)) {
                    return field[0][2];
                }
                return false;
            }

            function reset() {
                setField([
                    ['', '', ''],
                    ['', '', ''],
                    ['', '', '']
                ])
                end = false;
            }

            function resetWins() {
                setWinX(0)
                setWinO(0)

            }

            return <>
                <div id="content">
                    <div id="walking">
                        {!win() && 'Сейчас ходит ' + (isX ? X : O)}
                        {win() && 'Победил ' + win()}
                    </div>
                    {field.map((row, rowNumber) => (
                        <div className="row">
                            {row.map((element, elementIndex) => <div onClick={() => click(rowNumber, elementIndex)}
                                                                     className="square">{element}</div>)}
                        </div>

                    ))}
                    <div id="winner">
                        <div>
                            {'Количество побед X = ' + winX}
                        </div>
                        <div>
                            {'Количество побед O = ' + winO}
                        </div>
                        <div id="button">
                            <button onClick={resetWins}>Очистить Победы</button>
                        </div>

                    </div>
                    <button id="resetButton" onClick={reset}>Очистить</button>
                </div>
            </>

        }

        ReactDOM.render(<App/>, document.getElementById('root'));
    </script>
</head>
<body>
<div id="wrapper">
    <div id="root"></div>
</div>
</body>
</html>